@import 'reset.css'
@import 'nav-bar'

.content
    display: grid
    grid-template-columns: 10% 80% 10%

    h1 
        grid-row: 1
        grid-column: 2
    form 
        grid-row: 2
        grid-column: 2
        display: flex
        flex-direction: column

        .field
            display: flex
            flex-direction: column
            
        .buttons-block
            display: flex
            justify-content: space-evenly
            button
                border-radius: 5px
                background: none 
                padding: 1em 2em
            
            #create-task
                 border: 1px solid blue
                 color: blue
            #delete-task
                 border: 1px solid red
                 color: red
