.nav-bar
    height: 10%
    width: 100%
    display: flex
    align-items: center
    background-color: rgba(67,212,168,0.5) 
    color: white
    box-shadow: 0px -4px 14px black

.user-actions
    display: flex
    width: 50%
    .action
        list-style: none
        margin: 0 3%
        a 
            color: inherit
            text-decoration: none  

.user-profile
    display: flex
    width: 50%
    height: 100%
    margin: 0 3%
    align-items: center
    justify-content: flex-end
    #imagem-usuario
        height: 100%
        width: 10%
        background-color: white
        border-radius: 50%