@import 'reset.css'
@import 'nav-bar'

.content
    display: grid
    grid-template-columns: 1fr 2fr 2fr 1fr
    justify-content: center
    #search-task
        width: 70%
        height: 2em
        padding: 1em
        grid-column: 2 / 4
        grid-row: 1
        margin: 5% auto
        border-top-left-radius: 24px
        border-top-right-radius: 24px
        border-bottom-left-radius: 24px
        border-bottom-right-radius: 24px

.today-tasks
    grid-row: 2
    grid-column: 2 / 4
    h3 
        grid-row: 2
        border-bottom: 1px solid #ccc
.week-tasks
    grid-row: 3
    grid-column: 2 / 4
    h3 
        grid-row: 2
        border-bottom: 1px solid #ccc
.my-tasks
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(110px, 110px))
    grid-gap: 3%
    .add-task
        display: flex
        justify-content: center
        align-items: center
        border: 2px dashed black
        button
            background: none
            border-radius: 50%
            border: 2px solid black
            font-size: 47px
            padding: 0
            width: 50%
            
    .task
        display: flex
        flex-direction: column
        background-color: yellow
        box-shadow: 3px 3px 7px #ccc
