@import 'reset.css';
.nav-bar {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(67, 212, 168, 0.5);
  color: white;
  box-shadow: 0px -4px 14px black;
}

.user-actions {
  display: flex;
  width: 50%;
}
.user-actions .action {
  list-style: none;
  margin: 0 3%;
}
.user-actions .action a {
  color: inherit;
  text-decoration: none;
}

.user-profile {
  display: flex;
  width: 50%;
  height: 100%;
  margin: 0 3%;
  align-items: center;
  justify-content: flex-end;
}
.user-profile #imagem-usuario {
  height: 100%;
  width: 10%;
  background-color: white;
  border-radius: 50%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  justify-content: center;
}
.content #search-task {
  width: 70%;
  height: 2em;
  padding: 1em;
  grid-column: 2/4;
  grid-row: 1;
  margin: 5% auto;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.today-tasks {
  grid-row: 2;
  grid-column: 2/4;
}
.today-tasks h3 {
  grid-row: 2;
  border-bottom: 1px solid #ccc;
}

.week-tasks {
  grid-row: 3;
  grid-column: 2/4;
}
.week-tasks h3 {
  grid-row: 2;
  border-bottom: 1px solid #ccc;
}

.my-tasks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 110px));
  grid-gap: 3%;
}
.my-tasks .add-task {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed black;
}
.my-tasks .add-task button {
  background: none;
  border-radius: 50%;
  border: 2px solid black;
  font-size: 47px;
  padding: 0;
  width: 50%;
}
.my-tasks .task {
  display: flex;
  flex-direction: column;
  background-color: yellow;
  box-shadow: 3px 3px 7px #ccc;
}

/*# sourceMappingURL=styles.css.map */
